// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
[
  {
    "label": "Uninformed Search",
    "command": "python run.py --solvers bfs",
  },
  {
    "label": "Informed Search (IDA*)",
    "command": "python run.py --solvers idastar",
  },
  {
    "label": "Informed Search (A*)",
    "command": "python run.py --solvers astar",
  },
]
