// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
[
  {
    "label": "Uninformed Search (1)",
    "command": "python uninformed.py problem1",
  },
  {
    "label": "Uninformed Search (2)",
    "command": "python uninformed.py problem2",
  },
  {
    "label": "Uninformed Search (3)",
    "command": "python uninformed.py problem3",
  },
  {
    "label": "Informed Search",
    "command": "python informed.py problem1",
  },
]
